[33mcommit f1ea1acc85358cd3a4d2a9246368aedfb27846e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Wed Aug 5 08:03:08 2020 +0200

    Dos comandos nuevos añadidos al documentos

[33mcommit 69b72d0513c461535973389732a49e3d9f93c20d[m[33m ([m[1;32mexperimento[m[33m)[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Tue Aug 4 09:47:25 2020 +0200

    Agregando más codigo al documento

[33mcommit b8d102d89ca069ded419b86c5aa151736f9b3a92[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Tue Aug 4 09:29:02 2020 +0200

    Agregamos textos de experimento para ver una copia del documento creado

[33mcommit 0bf2ffbdc24f052ec33e828a4b89bd895ff5d355[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Wed Jul 22 20:28:09 2020 +0200

    codigo de git para recordar

[33mcommit d0ed604842df19bff31a4b6df0551dd7f4f53140[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Wed Jul 22 19:39:20 2020 +0200

    añadiendo nuevos selectores div y h3

[33mcommit 319168cd67c39c3451379fe9bd148dd892bd2779[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Thu Jul 16 18:52:54 2020 +0200

    creaos una nueva sección

[33mcommit 9a059fc1b550036ea89084104d75c4eca0fff28b[m
Author: jose Alberto <erickrobin@gmail.com>
Date:   Thu Jul 16 18:43:51 2020 +0200

    Cambios en el index y ignore

[33mcommit 690bff902ec9450e1b77db8a623828db6d3f8f4c[m
Author: jose-jaquez <erick_jaquez@hotmail.com>
Date:   Wed May 15 21:20:41 2019 +0200

    Agreando nuevos cambios, estrutua basica de html

[33mcommit f9127f99fb88c39d15f5c4c4f8d07972110455a6[m
Author: jose-jaquez <erick_jaquez@hotmail.com>
Date:   Wed May 15 21:12:58 2019 +0200

    Agregando nuevo index.html
